# legalconnection

./: .gitignore  Dockerfile  LEGALCONNECTION.sln  docker-compose.yml
LC.CORE/: LC.CORE.csproj
LC.CORE/Extensions/: ClosedXmlExtensions.cs  DateTimeExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
LC.CORE/Helpers/: ActiveRouteTagHelper.cs  ConstantHelpers.cs  ConvertHelpers.cs
LC.CORE/Services/Implementations/: CloudStorageService.cs  DataTableService.cs  EmailService.cs  PaginationService.cs  Select2Service.cs  ViewRenderService.cs
LC.CORE/Services/Interfaces/: ICloudStorageService.cs  IDataTableService.cs  IEmailService.cs  IPaginationService.cs  ISelect2Service.cs  IViewRenderService.cs
LC.CORE/Services/Models/: CloudStorageCredentials.cs  EmailConfig.cs  EmailStandard.cs
LC.CORE/Structs/: DataTablesStructs.cs  PaginationStructs.cs  Select2Structs.cs
LC.DATABASE/: LC.DATABASE.csproj
LC.DATABASE/Data/: LegalConnectionContext.cs  LegalConnectionContextFactory.cs
LC.DATABASE/Data/Seeds/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs  ConfigurationSeed.cs  DepartmentSeed.cs  DistrictSeed.cs  LanguageSeed.cs  PlanSeed.cs  ProvinceSeed.cs  SeedInitializer.cs  SpecialitySeed.cs
LC.DATABASE/Migrations/: 20201120183740_initial.Designer.cs  20201120183740_initial.cs  20201120184149_1.Designer.cs  20201120184149_1.cs  20201120184409_2.Designer.cs  20201120184409_2.cs  20210201210701_3.Designer.cs  20210201210701_3.cs  LegalConnectionContextModelSnapshot.cs
LC.HANGFIRE/: LC.HANGFIRE.csproj  Program.cs  Startup.cs  appsettings.json
LC.HANGFIRE/Controllers/: AccountController.cs
LC.HANGFIRE/Filters/: AuthorizationFilter.cs
LC.HANGFIRE/Models/Account/: LoginModel.cs
LC.HANGFIRE/Properties/: launchSettings.json
LC.HANGFIRE/Properties/PublishProfiles/: FolderProfile.pubxml
LC.HANGFIRE/Services/Startup/: RecurringJobInjection.cs
LC.REPOSITORY/: LC.REPOSITORY.csproj
LC.REPOSITORY/Base/: IRepository.cs  Repository.cs
LC.REPOSITORY/Repositories/Implementations/: BannerRepository.cs  BenefitRepository.cs  BlogRepository.cs  ClientRepository.cs  ConfigurationRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  ExternalPublicationRepository.cs  FrequentQuestionRepository.cs  HowItWorksStepRepository.cs  LanguageRepository.cs  LawyerCardRepository.cs  LawyerExperienceRepository.cs  LawyerInterviewRepository.cs  LawyerLanguageRepository.cs  LawyerObservationRepository.cs  LawyerPlanDetailRepository.cs  LawyerPublicationRepository.cs  LawyerQualificationRepository.cs  LawyerRepository.cs  LawyerSpecialityThemeRepository.cs  LawyerStudyRepository.cs  LawyerWithdrawalInfoRepository.cs  LawyerWithdrawalRequestRepository.cs  LegalCaseLawyerRepository.cs  LegalCaseObservationRepository.cs  LegalCaseQuestionRepository.cs  LegalCaseRepository.cs  LegalCaseResponseRepository.cs  MissionVisionRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlanRepository.cs  ProvinceRepository.cs  RoleRepository.cs  SectionItemRepository.cs  ShortcutRepository.cs  SocialNetworkRepository.cs  SpecialityRepository.cs  SpecialityThemeRepository.cs  (+2 more)
LC.REPOSITORY/Repositories/Interfaces/: IBannerRepository.cs  IBenefitRepository.cs  IBlogRepository.cs  IClientRepository.cs  IConfigurationRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IExternalPublicationRepository.cs  IFrequentQuestionRepository.cs  IHowItWorksStepRepository.cs  ILanguageRepository.cs  ILawyerCardRepository.cs  ILawyerExperienceRepository.cs  ILawyerInterviewRepository.cs  ILawyerLanguageRepository.cs  ILawyerObservationRepository.cs  ILawyerPlanDetailRepository.cs  ILawyerPublicationRepository.cs  ILawyerQualificationRepository.cs  ILawyerRepository.cs  ILawyerSpecialityThemeRepository.cs  ILawyerStudyRepository.cs  ILawyerWithdrawalInfoRepository.cs  ILawyerWithdrawalRequestRepository.cs  ILegalCaseLawyerRepository.cs  ILegalCaseObservationRepository.cs  ILegalCaseQuestionRepository.cs  ILegalCaseRepository.cs  ILegalCaseResponseRepository.cs  IMissionVisionRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPlanRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  ISectionItemRepository.cs  IShortcutRepository.cs  ISocialNetworkRepository.cs  ISpecialityRepository.cs  ISpecialityThemeRepository.cs  (+2 more)
LC.REPOSITORY/Repositories/Template/: LegalCaseExcelTemplate.cs
LC.WEB/: LC.WEB.csproj  Program.cs  Startup.cs  appsettings.Production.json
LC.WEB/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  JsonController.cs  LawyerBaseController.cs  LawyerProfileController.cs  LegalCaseController.cs  NotificationController.cs  PortalController.cs  QualificationController.cs
LC.WEB/Extensions/: ClaimExtensions.cs  ConfigureContainerExtension.cs  ControllerExtensions.cs  UrlHelperExtensions.cs
LC.WEB/Factories/: ClaimsPrincipalFactory.cs
LC.WEB/Filters/Lawyer/: LawyerValidatedFilterAttribute.cs  PlanFilterAttribute.cs
LC.WEB/Helpers/: TagHelpers.cs
LC.WEB/Hubs/: LegalConnectionHub.cs
LC.WEB/Hubs/Implementations/: HubContext.cs
LC.WEB/Hubs/Interfaces/: IHubContext.cs
LC.WEB/Models/: BreadcrumbViewModel.cs
LC.WEB/Models/Account/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
LC.WEB/Models/Card/: CardViewModel.cs
LC.WEB/Models/Home/: HomeViewModel.cs
LC.WEB/Models/Hubs/: NotificationHubModel.cs
LC.WEB/Models/LawyerProfile/: BasicInformationViewModel.cs  ExperienceViewModel.cs  LanguageViewModel.cs  LawyerInfoViewModel.cs  PersonalInformationViewModel.cs  ProfileViewModel.cs  PublicationViewModel.cs  QualificationViewModel.cs  SpecialityThemeViewModel.cs  SpecialityViewModel.cs  StudyViewModel.cs
LC.WEB/Models/LegalCase/: LegalCaseViewModel.cs
LC.WEB/Models/Payment/: PaymentViewModel.cs
LC.WEB/Models/Portal/: BlogDetailViewModel.cs
LC.WEB/Models/Qualification/: ClientViewModel.cs  LawyerViewModel.cs  (+1 more)
LC.WEB/Profiles/: MappingProfile.cs
LC.WEB/Properties/: launchSettings.json
LC.WEB/Views/: _ViewImports.cshtml
(+608 files in other folders)
