<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5dedca37-9d87-4b32-b764-4cd0c49ae060</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML_Excel" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Adviser\Controllers\" />
    <Folder Include="Areas\Adviser\Models\" />
    <Folder Include="Areas\Client\Views\Profile\Partials\" />
    <Folder Include="Areas\Report\Models\" />
    <Folder Include="wwwroot\js\areas\adviser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.CORE.VIEW\LC.CORE.VIEW.csproj" />
    <ProjectReference Include="..\LC.CORE\LC.CORE.csproj" />
    <ProjectReference Include="..\LC.PAYMENT\LC.PAYMENT.csproj" />
    <ProjectReference Include="..\LC.SERVICE\LC.SERVICE.csproj" />
  </ItemGroup>



</Project>
